/*---------------------
  Blog Hero
-----------------------*/
.blog-hero {
    padding-top: 145px;
    padding-bottom: 150px;
}

.blog__hero__text {
    background: rgba(12, 43, 75, 0.7);
    text-align: center;
    padding: 40px 75px 30px;

    span {
        font-size: 13px;
        font-style: italic;
        color: $primary-color;
        text-transform: uppercase;
    }

    h2 {
        color: $white-color;
        font-weight: 700;
        line-height: 47px;
        margin-top: 6px;
        margin-bottom: 10px;
    }

    ul {

        li {
            list-style: none;
            font-size: 13px;
            color: $white-color;
            font-style: italic;
            margin-right: 20px;
            position: relative;
            display: inline-block;

            &:after {
                position: absolute;
                right: -15px;
                top: 0;
                content: "/";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }
}

/*---------------------
  Blog Details
-----------------------*/
.blog-details {
    padding-top: 60px;
}

.blog__details__text {
    margin-bottom: 20px;

    p {
        color: #444444;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.blog__details__quote {
    padding-left: 55px;
    position: relative;
    margin-bottom: 25px;

    i {
        font-size: 30px;
        color: $primary-color;
        position: absolute;
        left: 0;
        top: 5px;
    }

    p {
        font-size: 17px;
        color: $heading-color;
        line-height: 30px;
        font-weight: 700;
        font-style: italic;
        margin-bottom: 10px;
    }

    span {
        display: block;
        font-size: 15px;
        color: $primary-color;
    }
}

.blog__details__desc {
    margin-bottom: 35px;

    p {
        color: #444444;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.blog__details__widget {
    padding-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 55px;

    p {
        font-size: 15px;
        color: $heading-color;
        margin-bottom: 0;
        line-height: 40px;
    }
}

.blog__details__widget__social {
    text-align: right;

    span {
        font-size: 15px;
        color: $heading-color;
        display: inline-block;
        margin-right: 15px;
    }

    a {
        display: inline-block;
        font-size: 16px;
        color: $heading-color;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #e1e1e1;
        line-height: 40px;
        text-align: center;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.blog__option__btn__item {
    overflow: hidden;
    margin-bottom: 30px;
}

.blog__option__btn__prev {
    display: block;

    .option__btn__name {
        font-size: 15px;
        color: $heading-color;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;

        i {
            font-size: 15px;
            font-weight: 700;
            position: relative;
            top: -1px;
            margin-right: 6px;
        }
    }

    .blog__option__btn__pic {
        float: left;
        margin-right: 25px;
    }

    .blog__option__btn__text {
        overflow: hidden;

        h6 {
            color: $heading-color;
            font-weight: 700;
            line-height: 22px;
        }

        ul {
    
            li {
                list-style: none;
                font-size: 13px;
                color: #888888;
                font-style: italic;
                margin-right: 20px;
                position: relative;
                display: inline-block;
    
                &:after {
                    position: absolute;
                    right: -15px;
                    top: 0;
                    content: "/";
                }
    
                &:last-child {
                    margin-right: 0;
    
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}

.blog__option__btn__next {
    display: block;
    overflow: hidden;
    text-align: right;

    .option__btn__name {
        font-size: 15px;
        color: $heading-color;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;

        i {
            font-size: 15px;
            font-weight: 700;
            position: relative;
            top: -1px;
            margin-left: 6px;
        }
    }

    .blog__option__btn__pic {
        float: right;
        margin-left: 25px;
    }

    .blog__option__btn__text {
        overflow: hidden;

        h6 {
            color: $heading-color;
            font-weight: 700;
            line-height: 22px;
        }

        ul {
    
            li {
                list-style: none;
                font-size: 13px;
                color: #888888;
                font-style: italic;
                margin-right: 20px;
                position: relative;
                display: inline-block;
    
                &:after {
                    position: absolute;
                    right: -15px;
                    top: 0;
                    content: "/";
                }
    
                &:last-child {
                    margin-right: 0;
    
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}

/*---------------------
  Recent Blog
-----------------------*/
.recent-blog {
    padding-top: 30px;
    padding-bottom: 55px;

    .section-title {

        h2 {
            font-size: 24px;
        }
    }

    .blog__item {

        .blog__item__text {

            ul {
                margin-bottom: 0;
            }
        }
    }
}