/*---------------------
  Map
-----------------------*/
.map {
  height: 400px;
  margin-top: 60px;

  iframe {
    width: 100%;
  }
}

/*---------------------
  Contact
-----------------------*/
.contact__address {

  h4 {
    color: $heading-color;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  ul {

    li {
      overflow: hidden;
      list-style: none;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      .icon {
        font-size: 20px;
        color: $primary-color;
        height: 50px;
        width: 50px;
        background: $secondary-color;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        float: left;
        margin-right: 20px;
      }

      p {
        overflow: hidden;
        margin-bottom: 0;
        color: $heading-color;

        span {
          display: block;
        }
      }
    }
  }
}

.contact__form {

  h4 {
    color: $heading-color;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  form {

      input {
        width: 100%;
        height: 50px;
        border: 1px solid #e1e1e1;
        background: $white-color;
        font-size: 14px;
        color: #444444;
        padding-left: 20px;
        margin-bottom: 30px;

        &::placeholder {
          color: #444444;
        }
    }

    textarea {
        width: 100%;
        height: 110px;
        border: 1px solid #e1e1e1;
        background: $white-color;
        font-size: 14px;
        color: #444444;
        padding-top: 12px;
        padding-left: 20px;
        margin-bottom: 24px;
        resize: none;

        &::placeholder {
          color: #444444;
        }
    }

    button {
      width: 100%;
    }
  }
}