/* Start Main Roles */
.astrisk{
	
	font-size: 30px;
	position: absolute;
	right: 20px;
	top: 8px;
	color: #D20707
		
}
.modal .astrisk{
	
	font-size: 30px;
	position: absolute;
	right: 55px;
	top: 233px;
	color: #D20707
		
}
.signup-page-main .astrisk{
	
	font-size: 30px;
	position: absolute;
	right: 20px;
	top: 5px;
	color: #D20707
		
}
.idea .astrisk{
	
	font-size: 30px;
	position: absolute;
	right: -140px;
	top: 3px;
	color: #D20707
		
}
.ast{
	
	position: relative
}
.alert-danger,
.alert-success{
	
	padding: 6px;
	display: none;
	margin-top:5px
	
}
.ast .show-pass{
	
	position: absolute;
	top: 10px;    /*    6px     */
	right: 37px; /*  -30px  */
	color: #888;
	font-size: 20px;
	cursor: pointer
}
.login .ast .show-pass{
	
	position: absolute;
	top: 13px;    /*    6px     */
	right: 37px; /*  -30px  */
	color: #888;
	font-size: 18px;
	cursor: pointer
}
/* End Main Roles */
/* Start Apper Bar 

.abber-bar{
	
	
	background-color: #D9D9D9
	
}
.abber-bar .login{
	
	margin-top: 50px
	
}
.abber-bar .login .btn-primary{
	
	margin-right: 10px
	
}
.abber-bar .links{
	
	margin-top: 60px
	
}
.abber-bar .links ul{
	
	display: inline-flex;
	font-weight: bold;
	font-size: 20px;
	padding-right: 10px
	
}
.abber-bar .links ul li{
	
	margin-right: 30px
	
}
.abber-bar .links ul li a{
	
	text-decoration: none
}
.abber-bar .links ul li.active a,
.abber-bar .links ul li a:hover{
	
	color: #333
	
}*/

/* End Ideas Filtering Page */
/* start Login Page */

.login .ast .check,
.login .ast .close,
.login .ast .check1,
.login .ast .close1{
	
	display: none
	
}
.idea .ast .check2,
.idea .ast .close2,
.idea .ast .check3,
.idea .ast .close3{
	
	display: none
	
}

.login .ast .close{
	
	font-size: 20px;
	position: absolute;
	right: 40px;
	top: 14px;
	color: #D20707
		
}
.login .ast .check{
	
	font-size: 20px;
	position: absolute;
	right: 40px;
	top: 14px;
	color: #080
}
.login .ast .check1{
	
	font-size: 20px;
	position: absolute;
	right: 200px;
	top: 10px;
	color: #080
}
.idea .ast .check2{
	
	font-size: 20px;
	position: absolute;
	right: -126px;
	top: 6px;
	color: #080
}
.idea .ast .close2{
	
	font-size: 20px;
	position: absolute;
	right: -126px;
	top: 6px;
	color: #D20707
}
.idea .ast .check3{
	
	font-size: 20px;
	position: absolute;
	right: 40px;
	top: 6px;
	color: #080
}
.idea .ast .close3{
	
	font-size: 20px;
	position: absolute;
	right: 40px;
	top: 6px;
	color: #D20707
}
.login .ast .mss{
	
	width: 500px
}
.login .ast .close1{
	
	font-size: 20px;
	position: absolute;
	right: 200px;
	top: 10px;
	color: #D20707
		
}
.login .ast .check-pass{
	
	font-size: 20px;
	position: absolute;
	right: 63px;
	top: 10px;
	color: #080
}
.login .ast .close-pass{
	
	font-size: 20px;
	position: absolute;
	right: 63px;
	top: 10px;
	color: #D20707
}
.login-page .login-block a{
	
	margin-top: 10px;
	width: 100%;
	padding: 8px 0
}
.login-page .login-block .show2{
	
	display: none
		
}